###
# GLOBAL
###

APP_ENV="local"



###
# SENTRY
###

SENTRY_ENABLED=false
NEXT_PUBLIC_SENTRY_ENABLED=false

SENTRY_ENVIRONMENT="local"
NEXT_PUBLIC_SENTRY_ENVIRONMENT="local"



###
# SITEMAP
###

APP_SITEMAP_BASE_HREF="http://localhost:3000"
NEXT_PUBLIC_BASE_HREF="http://localhost:3000"



###
# SOCIALS SERVER
###
APP_SOCIALS_SERVER_GITHUB_TOKEN=
APP_SOCIALS_SERVER_CACHE_DRIVER="sqlite"



###
# WEBHOOKS
###

# @type string
# The API key for triggering events in CircleCI
APP_WEBHOOKS_CIRCLE_API_KEY=

# @type string
# The project slug for this repository in CircleCI
APP_WEBHOOKS_CIRCLE_PROJECT_SLUG=

# @type string
# The API key that Prismic will pass to trigger a build
APP_WEBHOOKS_PRISMIC_SECRET_KEY=



###
# WEBSITE
###

APP_WEBSITE_GOOGLE_ANALYTICS_ENABLED=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ENABLED=false
