sonar.projectKey=bashaus:bashkim-com
sonar.organization=bashaus

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bashkim-com
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=\
  packages/

sonar.tests=\
  packages/

sonar.exclusions=\
  */codegen.ts,\
  */next.config.js,\
  */jest.config.js

sonar.test.inclusions=\
  **/*.cy.ts,\
  **/*.spec.ts,\
  **/*.spec.tsx

sonar.coverage.exclusions=\
  packages/eslint/**,\
  packages/prismic-dal/**,\
  packages/tsconfig/**,\
  packages/website-e2e/**,\
  **/eslint.config.mjs,\
  **/codegen.ts,\
  **/codegen.deps.ts,\
  **/jest.config.ts,\
  **/stories.tsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
