###
# SITEMAP
###

# @type string
# The root URL of the site (no trailing slash)
APP_BASE_HREF="https://www.bashkim.com"



###
# WEBSITE
###

# @type bool
# Whether or not to enable google analytics
APP_GOOGLE_ANALYTICS_ENABLED="1"

# @type string
# The measturement ID for the Google Analytics property
APP_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-977NBBX1PQ"
